NAME: GC - clean memory && multiple collect
DESCRIPTION: clean the memory and multiple collect
PARAMS: STACK_SIZE=0x800000, HEAP_SIZE=16, USE_GC=1
SRC:
(
  (def (f a b c d e f g) (let (lbd (lambda (x) (+ a (+ b (+ c (+ d (+ e (+ f (+ g x))))))))) (@ lbd 1)))
  (let (one 1) 
    (let (two 2)
      (let (three 3)
        (let (four 4) 
          (let (y (@ (lambda (x) (+ x (+ one (+ two (+ three (+ four (f 1 2 3 4 5 6 7))))))) 1))
            (tup y 1 23 23 123 124 123 24)
          )
        )
      )
    )
  )
)
EXPECTED:
(tup 40 1 23 23 123 124 123 24)